{
    "name": "paulao-dev/router-khan",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "RouterKhan PHP",
            "email": "jskhanframework@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "catfan/Medoo": "^1.4",
        "twig/twig": "^2.0",
        "nesbot/carbon": "^1.22",
        "symfony/symfony": "^3.3",
        "symfony/http-foundation": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "MyApp\\": "bootstrap/"
        }
    }
}
